spring.datasource.url=jdbc:mysql://localhost:3306/Shubham
	# Enabling H2 Console
 	#spring.h2.console.enabled=true
	spring.datasource.username=root
	spring.datasource.password=root
	spring.datasource.driver-class-name=com.mysql.jdbc.Driver
	# Custom H2 Console URL
	#spring.h2.console.path=/h2-console
	 server.port=8085 
	 
	# create database schema from SQL files
	spring.jpa.hibernate.ddl-auto=create
	 spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
	#Turn Statistics on and log SQL stmts
	spring.jpa.show-sql=true
	spring.jpa.properties.hibernate.format_sql=true
	spring.jpa.properties.hibernate.generate_statistics=false
	
	spring.jpa.properties.hbm2ddl=update

	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

	spring.jpa.properties.hibernate.hbm2ddl.auto=create

	#logging.level.org.hibernate.type=trace
	#logging.level.org.hibernate.stat=debug
